# PostgreSQL Configuration
POSTGRES_DB=postgres  
POSTGRES_USER=postgres  
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=postgres_container
POSTGRES_PORT=5432
POSTGRES_SSL=false

# MongoDB Configuration
MONGODB_URI="mongodb://localhost:27017"

# Application Configuration
PORT=3000
NODE_ENV=development
